#include "runqueue.h"

void process_task(void *pv) {
    dht_data dht;
    gas_data gas;
}

// 하드웨어 제작
// 프로젝트 구체화 (in notion)
// 개발 시작

/**
 * 여기서 재밌는 점(이자 짜증 나는 점)은 MQ-135의 가스 수치가 습도에 따라 변한다는 겁니다.

습도가 높으면 가스가 없어도 가스 수치가 높게 나올 수 있습니다.

그래서 AI가 필요한 겁니다! 온도, 습도, 가스 데이터를 한 세트로 묶어서 학습시키면, AI가 "아, 이건 진짜 가스가 아니라 습도가 높아서 가스 수치가 같이 올라간 거구나"라고 스스로 보정하는 법을 배웁니다.
???
 */